* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 700px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 70px;
    height: 40px;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 8px;
    border: 3px solid #000;
}

input[type="color"]::-moz-color-swatch {
    border-radius: 8px;
    border: 3px solid #000;
}

.gridCol {
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
}

.gridRow {
    display: flex;
}

@media only screen and (max-width: 768) {
    .gridCol {
        height: 0.8em;
        width: 0.8em;
    }
}